{
  "name": "rest-api-plugin",
  "main": "./lib/main-bridge",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "mailspring": ">=1.6.3"
  },
  "windowTypes": {
    "default": true,
    "composer": true
  },
  "description": "Enter a description of your package!",
  "dependencies": {
    "koa-bodyparser": "4.3.0",
    "koa": "^2.12.0",
    "koa-route": "^3.2.0"
  },
  "devDependencies": {
    "@types/koa-bodyparser": "4.2.0",
    "@types/koa": "^2.11.3",
    "@types/react": "^16.9.35",
    "electron": "4.2.2",
    "typescript": "^3.8.3"
  },
  "license": "MIT"
}
